PORT = <Your port>
APP_NAME = <Your app name>
DB_HOST = <Your database host>
DB_PORT = <Your database port>
DB_USERNAME = <Your database username>
DB_PASSWORD = <Your database password>
DB_NAME = <Your database name>
JWT_SECRET = <Your JWT secret>
JWT_EXPIRES_IN = <Your JWT expiration time (N°H)>
